#include "regx52.h"
#include "delay_ms.h"
#include "delay.h"
//定义引脚
sbit SER=P3^4; //串行输入引脚
sbit SRCLK=P3^6;//移位寄存器的时钟输入
sbit rCLK=P3^5;//存储寄存器的时钟输入


/*******************************************************************************
 *	@brief	对74hc595进行串行输入的数据进行处理
 *	@param	无符号字符型数据
 *	@retval	无
*******************************************************************************/
void hc595_write_data(u8 dat)
{
	u8 i;
	for(i=0;i<8;i++)
	{
		SER=dat>>7;//当数据传入移位寄存器时，先传高位再传低位，左移7位的操作可以得到最高位
		dat<<=1;//使次高位左移
		SRCLK=0;//准备将数据进行移位
		Delay_25us(1);
		SRCLK=1;//上升沿 将数据移位
		Delay_25us(1);
	}
	
	//移位后要将数据传入存储寄存器 
	  rCLK=0;
		Delay_25us(1);
	  rCLK=1;//上升沿 存入数据
	  
	
}