#include "regx52.h"
#include "delay_ms.h"
#include "delay.h"
#include "intrins.h"
//定义引脚
sbit SER=P3^4; //串行输入引脚
sbit SRCLK=P3^6;//移位寄存器的时钟输入
sbit rCLK=P3^5;//存储寄存器的时钟输入


/*******************************************************************************
 *	@brief	对74hc595进行串行输入的数据进行处理
 *	@param	无符号字符型数据
 *	@retval	无
*******************************************************************************/
void hc595_write_data(u8 dat1,u8 dat2,u8 dat3,u8 dat4)
{
	u8 i;
	for(i=0;i<8;i++)
	{
		SER=dat4>>7;//当数据传入移位寄存器时，先传高位再传低位，左移7位的操作可以得到最高位
		dat4<<=1;//使次高位左移
		SRCLK=0;//准备将数据进行移位
		_nop_();//us 避免延时时间过长 导致人眼看见闪烁
		SRCLK=1;//上升沿 将数据移位
		_nop_();
	}
	for(i=0;i<8;i++)
	{
		SER=dat3>>7;//当数据传入移位寄存器时，先传高位再传低位，左移7位的操作可以得到最高位
		dat3<<=1;//使次高位左移
		SRCLK=0;//准备将数据进行移位
		_nop_();
		SRCLK=1;//上升沿 将数据移位
		_nop_();
	}
	for(i=0;i<8;i++)
	{
		SER=dat2>>7;//当数据传入移位寄存器时，先传高位再传低位，左移7位的操作可以得到最高位
		dat2<<=1;//使次高位左移
		SRCLK=0;//准备将数据进行移位
		_nop_();
		SRCLK=1;//上升沿 将数据移位
		_nop_();
	}
	for(i=0;i<8;i++)
	{
		SER=dat1>>7;//当数据传入移位寄存器时，先传高位再传低位，左移7位的操作可以得到最高位
		dat1<<=1;//使次高位左移
		SRCLK=0;//准备将数据进行移位
		_nop_();
		SRCLK=1;//上升沿 将数据移位
		_nop_();
	}
	
	
	//移位后要将数据传入存储寄存器 
	  rCLK=0;
		_nop_();
	  rCLK=1;//上升沿 存入数据
	  
	
}